.chat-item-wrapper {
  display: grid;
  width: 330px;
  grid-template-rows: 12px 30px;
  grid-template-columns: 50px 210px 30px;
  padding: 15px 10px 5px;
  align-items: center;
  box-sizing: border-box;
  gap: 8px 10px;
  cursor: pointer;
}

.chat-item-wrapper:hover {
  background-color: var(--second-color);
  transition: background-color 0.2s linear;
}

.chat-item-wrapper::after {
  content: '';
  width: 310px;
  height: 1px;
  background-color: var(--border-gray-color);
  position: relative;
  top: 5px;
}

.chat-item-wrapper_active {
  background-color: var(--second-color);
}

.chat-item-avatar {
  grid-row: 1 / 3;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  background-color: var(--background-avatar-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-item-avatar img {
  width: 20px;
  height: 20px;
}

.chat-item-paragraph {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.chat-item-wrapper h3 {
  align-self: flex-end;
  font-size: 13px;
  line-height: 13px;
  font-weight: bold;
  margin: 0;
}

.chat-item-wrapper p {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  margin: 0;
  align-self: flex-start;
  color: var(--text-secondary-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.chat-item-date {
  font-size: 9px;
  line-height: 13px;
  font-weight: 500;
  color: var(--text-secondary-color);
  align-self: flex-end;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-item-badge {
  width: 20px;
  height: 20px;
  background-color: var(--main-color);
  border-radius: 100%;
  color: var(--text-reverse-color);
  font-size: 10px;
  line-height: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  justify-self: flex-end;
}

.chat-item-badge_off {
  background-color: var(--main-background-color);
}
